## General
ENV=dev

## Database
DATABASE_TYPE=postgres
POSTGRES_PASSWORD=alejandro
POSTGRES_USER=alejandro
POSTGRES_DB=alejandro
POSTGRES_HOST=11.9.0.2
POSTGRES_PORT=5432

## CMS
DB_CLIENT=$DATABASE_TYPE
DB_HOST=$POSTGRES_HOST
DB_PORT=$POSTGRES_PORT
DB_DATABASE=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
ADMIN_EMAIL=alejandro@alejandro.com
ADMIN_PASSWORD=alejandro
KEY=secret
SECRET=secret
WEBSOCKETS_ENABLED=true
CORS_ENABLED=true
API_URL=http://localhost:8055